services:
  # Servicio de PHPMyAdmin (para administrar la base de datos)
  phpmyadmin:
    container_name: phpmyadmin  # Nombre del contenedor
    image: phpmyadmin:latest  # Usa la imagen oficial
    restart: always 
    ports:
      - 9090:80  # Accederemos en http://localhost:9090
    environment:
      - PMA_ARBITRARY=1  # Permite conectarse a cualquier servidor MySQL

  # Servicio de MySQL (base de datos)
  mysql-db:

    container_name: mysql-db 
    image: mysql:8.0  # Versión 8.0 de MySQL
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306  # Puerto estándar de MySQL
    volumes:
      - ./dbfiles:/docker-entrypoint-initdb.d 
      - ./mysql_data:/var/lib/mysql  # Guarda los datos aquí (importante!)
    environment:
      - MYSQL_ROOT_PASSWORD=qwerty  # Contraseña del administrador
      - MYSQL_DATABASE=sistema_ventas_db  # Nombre de la base de datos
      - MYSQL_USER=admin  # Usuario normal
      - MYSQL_PASSWORD=admin  # Contraseña del usuario normal

  # Servicio del Backend (Node.js)
  sistema-ventas-back:
    build:
      context: ./sistema-ventas-back  # Carpeta donde está el Dockerfile del backend
    container_name: sistema-ventas-back
    ports:
      - 8080:3000  # Accederemos en http://localhost:8080
    depends_on:
      - mysql-db  # Espera a que MySQL esté listo

  # Servicio del Frontend (Nginx)
  sistema-ventas-front:
    build:
      context: ./angular  # Carpeta donde está el Dockerfile del frontend
    container_name: sistema-ventas-front
    ports:
      - "80:80"  # Accederemos en http://localhost
    depends_on:
      - sistema-ventas-back
    volumes:
      -/temp 
